# pos-backend

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile  docker-compose.yml  wrapper.sh
src/main/java/com/backend/: Application.java  ServletInitializer.java
src/main/java/com/backend/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/backend/dao/: CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  Dao.java  DaoImpl.java  ProductDao.java  ProductDaoImpl.java  SystemConfigDao.java  SystemConfigDaoImpl.java  UserDao.java
src/main/java/com/backend/domain/: AbstractLongDomainEntity.java  Barcode.java  Category.java  Customer.java  Data.java  Field.java  Product.java  SystemConfig.java  User.java
src/main/java/com/backend/exceptions/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  InvalidArgumentsException.java  MaximumRequestsLimitException.java  NestedException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ObjectStateChangedSinceLastRequestException.java
src/main/java/com/backend/json/: ResponseList.java
src/main/java/com/backend/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/backend/web/: CategoryController.java  ProductController.java  ResourceController.java  SystemConfigController.java
src/main/resources/: SecurityModuleEmailTemplate.xml  application-PROD.properties  application-docker.properties  application.properties  barcode-new.csv  barcode.csv  myfile.xls
src/main/resources/db/migration/: V1500450185751__POS_#5_create_system_config.sql  V1500450195831__UserAccount.sql  V1__initialize.sql  V1__initialize.sql~
src/main/resources/mapper/: CategoryDao.xml  CustomerDao.xml  ProductDao.xml  SystemConfigDao.xml
src/main/resources/static/: barcode.html  bootstrap-schema.html  categories.html  index.html  mainAPI.js  package.json  package.json~  products.html
src/main/resources/static/ugly/: Authorization_Client_Credential.html  account_user.html  admin.html  error404.html  facebook-callback.html  google-callback.html  index.html  resetpasswordconfirm.html
src/test/java/com/backend/: ApplicationTests.java
