buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath 'net.researchgate:gradle-release:2.4.0'
	}
}

plugins {
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'app'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['build']
    
    scmAdapters = [
        net.researchgate.release.GitAdapter,
        net.researchgate.release.SvnAdapter,
        net.researchgate.release.HgAdapter,
        net.researchgate.release.BzrAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        //signTag = false
    }
}

bootRun {
    addResources = true
}


configurations {
	providedRuntime
}

dependencies {
	compile('org.flywaydb:flyway-core')
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.apache.commons:commons-lang3:3.5')
	compile('org.apache.commons:commons-io:1.3.2')
	compile('commons-validator:commons-validator:1.6')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('net.sf.barcode4j:barcode4j:2.1')
	compile('com.opencsv:opencsv:3.10')
    compile ('com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.9')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// This creates a flyway patch file with a proper timestamp
task createFlywayPatch() {
    doLast {
        def flywayMigrationsDir = "src/main/resources/db/migration"
        def f = file("$flywayMigrationsDir/V${Calendar.instance.time.time}__POS_XXXX_change_description.sql")
        ant.touch(file: f)
    }
}
// Build Docker Image
task buildDocker(type: Docker, dependsOn: build) {
  push = false 
  maintainer 'Sovanndara Uom <uom.sovanndara@gmail.com>'
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

task copyJarToCanonicalName(type: Copy) {
    dependsOn build
    from jar // shortcut for createJar.outputs.files
    into 'build/libs/'
    rename { String fileName -> "app.jar" }
}

build.doLast{
    tasks.copyJarToCanonicalName.execute()
}
bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}